@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
}
$crimson: crimson;
$black: black;
$light-bg: #1a1a1a;
$white: white;
$light-color: #aaa;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);

@mixin grid($val) {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax($val,1fr));
  /*1fr 1fr 1fr 1fr 1fr;*/
  
  gap:1.5rem;
}


html {
  font-size: 62.5%;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: $black;
  }

  &::-webkit-scrollbar-thumb {
    background: $crimson;
    border-radius: 5rem;
  }
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 1000;
  align-items: flex-end;

  a {
    padding: 2rem;
    font-size: 2rem;
    background: $light-bg;
    flex: 1;
    color: $white;
    text-align: center;
    transition: 0.2s linear;

    i {
      color: $crimson;
      padding-right: 0.5rem;
    }

    &:hover {
      background: $crimson;
      padding-bottom: 4rem;
      i {
        color: $white;
      }
    }
  }
}

body {
  background: $black;
  padding-bottom: 6.5rem;
}
section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  font-size: 6vw;
  color: $white;
  margin-bottom: 3rem;
  text-transform: uppercase;
  span {
    text-transform: uppercase;
    color: $crimson;
  }
}

.subheading{    
  font-size: 2vw;
  color: $white;
  margin-bottom: 4rem;
  text-transform: uppercase;
  margin-top: 5rem;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
 
  border-radius: 5rem;
  background: $crimson;
  padding: 0.7rem;
  font-size: 1.7rem;
  color: $white;
  padding-left: 2rem;

  i {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    text-align: center;
    background: $white;
    color: $crimson;
    border-radius: 50%;
    margin-left: 1rem;
    transition: 0.2s linear;
  }
  &:hover i {
    margin-left: 2rem;
  }
}
.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  min-height: calc(100vh-6.5rem);
}

.image {
  flex: 1 1 42rem;
  text-align: center;
  img {
   height: 50rem;
    width: 50rem;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  }
}

.content {
  flex: 1 1 42rem;
  h3 {
    color: $white;
    font-size: 4rem;
    padding-bottom: 0.5rem;
  }
  span {
    font: size 3rem;
    color: $crimson;
    padding: 0.5rem 0;
    display: block;
  }
  p {
    font-size: 1.5rem;
    color: $light-color;
    line-height: 2;
    padding: 1rem 0;
    line-height: 2;
  }
}

.about {
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    .info-container {
      flex: 1 1 42rem;
      h1 {
        font-size: 3rem;
        color: $white;
        text-transform: uppercase;
        padding-bottom: 1rem;
      }
      .box-container{
        padding:1rem 0;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;

        .box{
          flex: 1 1 20rem;

          h3{
            font-size:1.7rem;
            color: $white;
            padding: 1rem 0;
            font-weight: normal;

            span{
              color: $crimson;
              font-weight: bolder;
            }
          }
        }
      }
    }

    .count-container {
      flex: 1 1 42rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;

      .box{
        flex: 1 1 20rem;
        padding:2rem 4rem;
        border-radius:.5rem;
        background: $light-bg;
        box-shadow: $box-shadow;

        h3{
          font-size:5rem;
          color: $crimson;
        }

        p{
          padding-top:1rem ;
          font-size:2rem;
          color: $light-color;
        }
      }
    }
  }
}

.skills{

.box-container{
  @include grid(25rem);

  .box{
    padding:2rem;
    text-align: center;
    box-shadow: $box-shadow;
    border-radius: .5rem;
    background: $light-bg;
    align-content: stretch;


    &:hover{
      background: $white;
      h3{
        color:$black;
      }
    }

    img{
      height:20rem;
      margin-bottom: 1rem;
    }

    h3{
      color: $white;
      font-size: 1.7rem;
      font-weight: normal;
      text-transform: uppercase;
    }
  }
}

}

.education{
  .box-container{
    display: flex;
    flex-wrap: wrap;
    
    .box{
      flex: 1 1 40rem;
      margin-left: 2rem;
      padding-bottom: 0;
      padding-top: 0;
      padding-left: 3.5rem;
      padding-bottom: 3rem;
      border-left:.1rem solid $light-color ;
      position: relative;

      i{
        height: 4.5rem;
        width: 4.5rem;
        line-height: 4.5rem;
        font-size: 1.7rem;
        border-radius: 50%;
        background: $crimson;
        color: $white;
        text-align: center;
        position: absolute;
        top: -1rem;
        left:-2.5rem ;
      }

      span{
        font-size: 1.7rem;
        color: $white;
        border-radius: 5rem;
        padding: .5rem 1.5rem;
        background: $light-bg;
      }

      h3{
        font-size:2rem;
        padding: 1rem 0;
        color: $white;
        font-weight: normal;
        padding-top: 3rem;
      }

      p{
        font-size: 1.5rem;
        color: $light-color;
        line-height: 2;
      }
    }
  }
}

.portfolio{
  text-align: center;
  .box-container{
    @include grid(31rem);
     
    
    .box{
      height: 30rem;
      overflow: hidden;
      position: relative;
      &:hover .content{
         transform:translateY(0);
      } 

      img{
           height: 100%;
           width: 100%;
           object-fit: cover;  
         }

         .content{
           position: absolute;
           top: 0;
           left: 0;
           height: 100%;
           width: 100%;
           background: rgba(255,255,255,0.292);;
           display: flex;
           flex-flow: column;
           align-items: center;
           justify-content: center;
           padding:2rem;
           transform: translateY(-100%);
           transition:.2s linear;

           h3{
             font-size:2.5rem;
             color: $light-bg;
             text-transform: uppercase;
             font-weight: normal;
           }

           p{
             padding: 1rem 0;
             font-size: 1.4rem;
             line-height: 2;
             color: $black;
           }

           
         }

    }
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .heading {
    font: size 12vw;
  }

  .subheading{
    font-size:3vw;
  }
  .navbar {
    a {
      i {
        padding: 0;
      }
      span {
        display: none;
      }
      &:hover {
        padding-bottom: 2rem;
      }
    }
  }
  .home {
    text-align: center;
    gap: 2rem;
    .image img {
      height: 30rem;
      width: 30rem;
    }

      .content {
      h3 {
        font-size: 3rem;
      }
      span {
        font: size 2.5rem;
      }
    }
  
}
    .about{
      align-items: center;
      text-align: center;
      gap: 2rem;
    }

    .skills{
           .box-container .box img{
      height: 10rem;
      width: 10rem;
    }
     .box-container {
      align-items: center;
      grid-template-columns:1fr 1fr;
      align-content: center;
    }
    .box-container .box{
      align-items: center;
      align-content: flex-end;
    }
    }

  
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
